# Flags

./: Flags.sln
Flags/: Flags.csproj  Program.cs  Startup.cs
Flags/Controllers/: FlagController.cs  HomeController.cs  MusicController.cs
Flags/Extensions/: ListExtensions.cs
Flags/Models/: ClickModel.cs  ErrorViewModel.cs  ExerciseVM.cs  Flag.cs  FlagListVM.cs  LearnModel.cs  Location.cs  MainMenuLocationsModel.cs  TypeModel.cs
Flags/Properties/: launchSettings.json
Flags/Services/: FlagService.cs  IFlagService.cs
Flags/Views/Flag/: Click.cshtml  Learn.cshtml  Type.cshtml  _FlagList.cshtml
Flags/Views/Home/: Index.cshtml  _Location.cshtml
Flags/Views/Music/: Index.cshtml  TrebleCleff.cshtml  ViolinNotes.cshtml
Flags/Views/Shared/: _Layout.cshtml
Flags/wwwroot/css/: site.css
Flags/wwwroot/js/Sketches/Music/: Notes.js  TrebleScaleSketch.js  ViolinNotesSketch.js
